{% extends 'base.html' %}
{% block content %}

<header class="container">
<div class="row">
<div class="col-lg-12">
<h2 class="text-center">Employe Details</h2>
</div>
</div>
</header>


<section class="container">
<div class="row">
<div class="col-lg-12">
<table class="table table-bordered">
    {% for employee in employees %}
    <tr>
        <td>{{ employee.id }}</td>
        <td>{{ employee.first_name }}</td>
        <td>{{ employee.email_id }}</td>
        <td>
            <a class="btn btn-primary" href="{% url 'employee_detail' employee.id %}">Details</a>
        </td>
    </tr>
    {% endfor %}
</table>
</div>
</div>
</section>
{% endblock %}